
                  x#215;x#215;   x#215;x#215;  x#215;x#215;x#215;x#215;x#215;x#215;   x#215;x#215;x#215;x#215;x#215;x#215;  x#215;x#215;x#215;x#215;x#215;x#215;    x#215;x#215;x#215;x#215;x#215;                    
                  x#215;x#215;x#215; x#215;x#215;x#215;    x#215;x#215;    x#215;x#215;       x#215;x#215;   x#215;x#215;  x#215;x#215;   x#215;x#215;
                  x#215;x#215; x#215; x#215;x#215;    x#215;x#215;    x#215;x#215;       x#215;x#215;x#215;x#215;x#215;x#215;   x#215;x#215;   x#215;x#215;
                  x#215;x#215;   x#215;x#215;    x#215;x#215;    x#215;x#215;       x#215;x#215;  x#215;x#215;   x#215;x#215;   x#215;x#215;
                  x#215;x#215;   x#215;x#215;  x#215;x#215;x#215;x#215;x#215;x#215;   x#215;x#215;x#215;x#215;x#215;x#215;  x#215;x#215;   x#215;x#215;   x#215;x#215;x#215;x#215;x#215; 

                    x#215;x#215;    x#215;x#215;   x#215;x#215;x#215;x#215;x#215;      x#215;x#215;x#215;x#215;x#215;x#215;   x#215;x#215;x#215;x#215;x#215;x#215;x#215;
                    x#215;x#215;    x#215;x#215;  x#215;x#215;   x#215;x#215;     x#215;x#215;   x#215;x#215;  x#215;x#215;
                    x#215;x#215; x#215;x#215; x#215;x#215;  x#215;x#215;x#215;x#215;x#215;x#215;x#215;     x#215;x#215;x#215;x#215;x#215;x#215;   x#215;x#215;x#215;x#215;
                    x#215;x#215;x#215;  x#215;x#215;x#215;  x#215;x#215;   x#215;x#215;     x#215;x#215;  x#215;x#215;   x#215;x#215;
                    x#215;x#215;    x#215;x#215;  x#215;x#215;   x#215;x#215;  x#215;  x#215;x#215;   x#215;x#215;  x#215;x#215;x#215;x#215;x#215;x#215;x#215;


                     ~ a collection of minimal software ~
